{
  "permissions": {
    "allow": [
      "Bash(move lobbyMasterNotesPanel.css markdownEditorPanel.css)",
      "Bash(npm install:*)",
      "WebFetch(domain:unpkg.com)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR\\.claude\\hooks\\pre-work-check.ps1\"",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR\\.claude\\hooks\\post-tool-use.ps1\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
